<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hacer Lista de Compras</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html{
      font-size: 62.5%;
    }
    .selected{
      color: white;
      background-color: blue;
    }
    .insumo-check{
      display: none;
    }
    .insumo-container{
      height: auto;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(4, auto);
      column-gap: 28px;
      row-gap: 16px;
    }
    .insumo-name{
      padding: 8px;
      border: 1px solid blueviolet;
      width: 100%;
      user-select: none;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>
<body>
  <header>

  </header>
  <main>
    <h1>Aqui se muestran los insumos</h1>

    <form action="" id="insumo-form">
      <div class="searching-area">
        <select name="filter" id="insumo-select">
          <option value="todos">---------</option>
          <option value="tipoInsumo">Tipo de Insumos</option>
          <option value="proveedor">Proveedor</option>
        </select>
        <input type="search" list="filter-insumo" id="insumo-search">
        <button id="insumo-button-search">Buscar</button>
        <button id="insumo-button-clear">Limpiar</button>
        <button id="insumo-button-clear-selection">Quitar Seleccion</button>
        <button id="insumo-button-send">Enviar Lista a César</button>
        <datalist id="filter-insumo"></datalist>
      </div>
      <div class="insumo-container"></div>
    </form>
  </main>
  <footer>

  </footer>
  <script type="module" src="../app/insumos.js"></script>
</body>
</html>